{
  "name": "@basalt/bedrock",
  "description": "Build Design Systems on top of Bedrock, by Basalt",
  "version": "0.15.0",
  "author": "Basalt (https://basalt.io/)",
  "bin": {
    "bedrock": "src/cli/bedrock-cli.js"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack-cli --config ./webpack.config.js",
    "watch": "webpack-cli --config ./webpack.config.js --watch",
    "test:types": "tsc",
    "prepare": "yarn build",
    "test": "run-s test:*"
  },
  "dependencies": {
    "@basalt/bedrock-design-token-demos": "^0.15.1-alpha.1",
    "@basalt/bedrock-schema-utils": "^0.15.1-alpha.1",
    "apollo-boost": "^0.1.22",
    "apollo-server-express": "^2.2.3",
    "array-move": "^1.0.0",
    "body-parser": "1.18.3",
    "chokidar": "^2.0.4",
    "commander": "^2.19.0",
    "express": "4.16.4",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "graphql-type-json": "^0.2.1",
    "highlight.js": "^9.12.0",
    "iframe-resizer": "^3.6.1",
    "js-yaml": "^3.12.0",
    "lowdb": "^1.0.0",
    "npmlog": "^4.1.2",
    "marked": "^0.5.2",
    "portfinder": "^1.0.19",
    "theo": "^8.0.1",
    "url-join": "^4.0.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@basalt/bedrock-api-demo": "^0.15.1-alpha.1",
    "@basalt/bedrock-atoms": "^0.15.1-alpha.1",
    "@basalt/bedrock-babel-config": "^0.15.1-alpha.1",
    "@basalt/bedrock-breakpoints-demo": "^0.15.1-alpha.1",
    "@basalt/bedrock-code-block": "^0.15.1-alpha.1",
    "@basalt/bedrock-color-contrast-block": "^0.15.1-alpha.1",
    "@basalt/bedrock-color-swatch": "^0.15.1-alpha.1",
    "@basalt/bedrock-core": "^0.15.1-alpha.1",
    "@basalt/bedrock-schema-form": "^0.15.1-alpha.1",
    "@basalt/bedrock-schema-table": "^0.15.1-alpha.1",
    "@basalt/bedrock-smart-grid": "^0.15.1-alpha.1",
    "@basalt/bedrock-spacing-swatch": "^0.15.1-alpha.1",
    "@basalt/bedrock-spinner": "^0.15.1-alpha.1",
    "@basalt/bedrock-tabbed-panel": "^0.15.1-alpha.1",
    "@basalt/bedrock-utils": "^0.15.1-alpha.1",
    "@basalt/demo-data": "0.5.1",
    "@basalt/eslint-config-bedrock": "^0.15.1-alpha.1",
    "@types/chokidar": "^1.7.5",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/globby": "^8.0.0",
    "@types/graphql": "^14.0.3",
    "@types/marked": "^0.4.2",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/url-join": "^0.8.2",
    "@types/webpack": "^4.4.17",
    "@types/ws": "^6.0.1",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "graphiql": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "ignore-loader": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "pretty": "^2.0.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.6.0",
    "react-apollo": "^2.3.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.0.5",
    "react-jsonschema-form": "^1.0.3",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "react-test-render": "^1.1.1",
    "shortid": "^2.2.14",
    "style-loader": "^0.23.1",
    "styled-components": "^4.0.2",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.0",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-stylish": "^0.1.8",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "keywords": [
    "design-system",
    "basalt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basaltinc/bedrock"
  },
  "homepage": "https://getbedrock.com",
  "bugs": {
    "url": "https://github.com/basaltinc/bedrock/issues"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
