{
  "name": "@knapsack/monorepo",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "ava": "ava",
    "build": "run-s clean build:build-tools build:design-system build:pkgs build:knapsack",
    "build:all": "run-s build build:docs build:private",
    "build:build-tools": "yarn workspace @knapsack/build-tools build",
    "build:design-system": "yarn workspace @knapsack/design-system build",
    "build:docs": "yarn build:pkgs-docs && FORCE_COLOR=1 lerna run build --scope @knapsack/docs-site",
    "build:knapsack": "FORCE_COLOR=1 lerna run build --scope @knapsack/app",
    "build:pkgs": "FORCE_COLOR=1 lerna run build --no-private --ignore @knapsack/app --stream",
    "build:pkgs-docs": "lerna run build:docs",
    "build:private": "lerna run --stream --bail --concurrency 1 build --scope @knapsack/example-bootstrap --scope @knapsack/meta-knapsack",
    "build:storybook": "yarn workspace @knapsack/design-system build:storybook",
    "build:types": "tsc --build knapsack packages/{core,build-tools,plugin-changelog-md}",
    "clean": "lerna run clean",
    "commit": "git-cz",
    "cypress": "cypress",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:record": "percy exec -- cypress run --record --key b28a3074-37c2-46c9-9f72-104568218a6b",
    "dashboard": "webpack-dashboard",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.mjs --ignore-pattern '!.*'",
    "fix": "yarn format; yarn lint:js:fix; yarn lint:style:fix",
    "format": "prettier --write './knapsack/amplify/**/*.{js,json,yaml,yml}'",
    "lerna:publish": "lerna publish --verify-access",
    "lint": "run-s --continue-on-error lint:style lint:js",
    "lint:js": "yarn eslint .",
    "lint:js:fix": "yarn lint:js --quiet --fix",
    "lint:style": "stylelint 'knapsack/src/**/*.scss' 'components/**/*.scss'",
    "lint:style:fix": "yarn lint:style --fix",
    "open:ci": "open https://circleci.com/gh/basaltinc/knapsack",
    "open:pr": "open https://github.com/basaltinc/knapsack/compare",
    "open:prs": "open https://github.com/basaltinc/knapsack/pulls",
    "open:repo": "open https://github.com/basaltinc/knapsack",
    "pick": "pick-npm-run-all",
    "prestart": "yarn workspace @knapsack/app build:schemas",
    "reset": "yarn clean && lerna clean --yes && rm -rf node_modules && yarn install --silent",
    "start": "yarn build:build-tools && yarn build:design-system && run-p watch:types watch:pkgs",
    "start:all": "run-p watch:types watch:pkgs start:storybook start:bootstrap",
    "start:bootstrap": "cd examples/bootstrap && yarn start",
    "start:simple": "cd examples/simple && yarn start",
    "start:storybook": "yarn workspace @knapsack/design-system start:storybook",
    "test": "run-s lint:style lint:js ava test:examples test:cypress",
    "test:cli": "rm -rf examples/create-knapsack-results && cd examples && ../node_modules/.bin/create-knapsack create-knapsack-results && cd .. && yarn && cd examples/create-knapsack-results && yarn start",
    "test:cypress": "start-server-and-test start:bootstrap http://localhost:3999 cypress:run:record",
    "test:ex-1": "lerna run --stream --bail --scope @knapsack/example-bootstrap test",
    "test:ex-2": "lerna run --stream --bail --scope @knapsack/example-simple test",
    "test:ex-3": "lerna run --stream --bail --scope @knapsack/example-multi-templates test",
    "test:meta-ks": "lerna run --stream --bail --scope @knapsack/meta-knapsack test",
    "test:examples": "run-s test:ex-1 test:meta-ks",
    "test:percy-storybook": "percy-storybook --build_dir design-system/storybook/dist --widths 1000",
    "test:prepush": "run-s lint",
    "up": "yarn upgrade-interactive --latest",
    "uuid": "node -e \"process.stdout.write(require('uuid/v4')()) \" | pbcopy && echo 'uuid copied' ",
    "watch:ava": "yarn ava --watch",
    "watch:pkgs": "FORCE_COLOR=1 lerna run start --parallel --no-private",
    "watch:types": "yarn build:types --watch --preserveWatchOutput --pretty"
  },
  "workspaces": {
    "packages": [
      "knapsack",
      "design-system",
      "design-system/meta-knapsack",
      "docs-site",
      "examples/*",
      "packages/*"
    ],
    "nohoist": []
  },
  "config": {
    "commitizen": {
      "path": "cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/config-lerna-scopes": "^7.2.1",
    "@percy/cypress": "^2.2.0",
    "@percy/storybook": "^3.2.0",
    "@types/array-move": "^2.0.0",
    "@types/chokidar": "^2.1.3",
    "@types/classnames": "^2.2.9",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/globby": "^8.0.0",
    "@types/graphql": "^14.0.3",
    "@types/iframe-resizer": "^3.5.8",
    "@types/js-yaml": "^3.12.1",
    "@types/lowdb": "^1.0.9",
    "@types/marked": "^0.4.2",
    "@types/node": "^8.0.0",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.11",
    "@types/react-jsonschema-form": "^1.6.6",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-sortable-tree": "^0.3.11",
    "@types/react-table": "^6.8.5",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/url-join": "^0.8.2",
    "@types/webpack": "^4.4.21",
    "@types/ws": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "color": "^3.0.0",
    "commitizen": "^3.0.4",
    "cypress": "^3.8.1",
    "cz-lerna-changelog": "^2.0.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^15.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^1.2.0",
    "lerna": "^3.19.0",
    "lint-staged": "8.1.0",
    "nodemon": "^1.18.8",
    "npm-run-all": "^4.1.5",
    "pick-npm-run-all": "^0.2.0",
    "sort-npm-scripts": "^1.0.2",
    "start-server-and-test": "^1.7.11",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.11.1",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0",
    "typedoc": "^0.15.6",
    "typedoc-plugin-internal-external": "^2.0.2",
    "typescript": "^3.7.5",
    "typescript-eslint-parser": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basaltinc/knapsack"
  },
  "homepage": "https://knapsack.basalt.io",
  "bugs": {
    "url": "https://github.com/basaltinc/knapsack/issues"
  }
}
