{
  "name": "@knapsack/docs-site",
  "private": true,
  "version": "2.0.0-beta.19",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "yarn build:wp && run-p start:docs start:wp",
    "build:docs": "docusaurus-build",
    "start:docs": "docusaurus-start",
    "build:wp": "rm -rf ./static/dist && NODE_ENV=production webpack-cli --hide-modules --config ./webpack.config.js",
    "start:wp": "webpack-cli --hide-modules --progress --config ./webpack.config.js --watch",
    "build": "yarn build:wp && yarn build:docs",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "Xversion": "docusaurus-version $npm_package_version && yarn build && git add . ",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "@knapsack/app": "^2.0.0-beta.19",
    "@knapsack/design-system": "^2.0.0-beta.19",
    "docusaurus": "next",
    "node-sass": "^4.0.0",
    "npm-run-all": "^4.0.0"
  }
}
