{
  "name": "@basalt/bedrock-schema-form",
  "version": "0.12.0",
  "description": "A Bedrock component that helps build Design Systems",
  "main": "src/schema-form.jsx",
  "module": "src/schema-form.jsx",
  "scripts": {},
  "dependencies": {
    "@basalt/bedrock-core": "^0.12.0",
    "react-jsonschema-form": "^1.0.3"
  },
  "devDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.6.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.6.0",
    "styled-components": "^4.0.2"
  },
  "author": "Basalt (https://basalt.io/)",
  "publishConfig": {
    "access": "restricted"
  }
}
