{
  "name": "@knapsack/schema-table",
  "license": "GPL-2.0-or-later",
  "version": "1.1.3",
  "description": "A Knapsack component that helps build Design Systems",
  "module": "dist/schema-table-styled.js",
  "main": "dist/schema-table.commonjs.js",
  "scripts": {
    "build:es": "babel --config-file @knapsack/babel-config/es --copy-files --source-maps --out-dir dist/ --delete-dir-on-start ./src/",
    "build:cs": "babel --config-file @knapsack/babel-config ./src/schema-table.jsx --out-file dist/schema-table.commonjs.js ",
    "build": "yarn build:es && yarn build:cs",
    "prepublishOnly": "yarn build",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "@knapsack/core": "^1.0.0",
    "react-table": "^6.8.6"
  },
  "devDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.8.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.8.0",
    "styled-components": "^4.0.2"
  },
  "files": [
    "./dist"
  ],
  "author": "Basalt (https://basalt.io/)",
  "publishConfig": {
    "access": "public"
  }
}
