{
  "name": "@basalt/bedrock-api-demo",
  "version": "0.15.0",
  "description": "A Bedrock component that helps build Design Systems",
  "module": "dist/api-demo.js",
  "scripts": {
    "build": "babel --config-file @basalt/bedrock-babel-config/es --copy-files --source-maps --out-dir dist/ --delete-dir-on-start ./src/",
    "prepare": "yarn build",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "@basalt/bedrock-atoms": "^0.15.0",
    "@basalt/bedrock-core": "^0.15.0",
    "@basalt/bedrock-schema-form": "^0.15.0",
    "@basalt/bedrock-schema-table": "^0.15.0",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.6.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.6.0",
    "styled-components": "^4.0.2"
  },
  "author": "Basalt (https://basalt.io/)",
  "files": [
    "./dist"
  ],
  "publishConfig": {
    "access": "restricted"
  }
}
