{
  "name": "@basalt/bedrock-spacing-swatch",
  "license": "GPL-2.0-or-later",
  "version": "0.39.0",
  "description": "A Bedrock component that helps build Design Systems",
  "module": "dist/spacing-swatch.js",
  "main": "dist/spacing-swatch.js",
  "scripts": {
    "build": "babel --config-file @basalt/bedrock-babel-config/es --copy-files --source-maps --out-dir dist/ --delete-dir-on-start ./src/",
    "prepublishOnly": "yarn build",
    "watch": "yarn build --watch"
  },
  "devDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.8.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.8.0",
    "styled-components": "^4.0.2"
  },
  "author": "Basalt (https://basalt.io/)",
  "dependencies": {
    "@basalt/bedrock-copy-to-clipboard": "^0.39.0",
    "@basalt/bedrock-core": "^0.39.0"
  },
  "files": [
    "./dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
