{
  "name": "@basalt/bedrock-breakpoints-demo",
  "version": "0.2.5",
  "description": "A Bedrock component that helps build Design Systems",
  "main": "src/breakpoints-demo.jsx",
  "module": "src/breakpoints-demo.jsx",
  "scripts": {},
  "devDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.3.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.3.0",
    "styled-components": "beta"
  },
  "author": "Basalt (https://basalt.io)",
  "license": "UNLICENSED",
  "dependencies": {
    "@basalt/bedrock-core": "^0.2.5"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://basalt-npm.now.sh"
  }
}
